cff-version: 1.2.0
authors:
  - family-names: Thiery
    given-names: Florian
    affiliation: "RGZM"
    orcid: https://orcid.org/0000-0002-3246-3531
  - family-names: Allard W.
    given-names: Mees
    affiliation: "RGZM"
    orcid: https://orcid.org/0000-0002-7634-5342
title: "NAVIS.one: Linked Open Ships"
abstract: Linked Open Data of the NAVIS.one database, based on the NAVIS I-III databases.
version: 0.1
type: dataset
doi: 10.5281/zenodo.7353842
date-released: 2022-11-18
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.7353842"
  - description: This is the archived snapshot of version 0.1
    type: doi
    value: "10.5281/zenodo.7353843"
repository-code: "https://github.com/archaeolink/navisone-lod"
keywords:
  - "Linked Open Data"
  - "Ships"
contact:
  - affiliation: "RGZM, Mainz, Germany"
    email: florian.thiery@rgzm.de
    family-names: Florian
    given-names: Thiery
preferred-citation:
  authors:
    - family-names: Thiery
      given-names: Florian
      affiliation: "RGZM"
      orcid: https://orcid.org/0000-0002-3246-3531
    - family-names: Mees
      given-names: Allard W. 
      affiliation: "RGZM"
      orcid: https://orcid.org/0000-0002-7634-5342
  title: "NAVIS.one: Linked Open Ships"
  type: dataset
  year: 2022
